{
  "manifest_version": 3,
  "name": "MarketClaw Automation",
  "version": "0.4.2",
  "description": "Browser automation for MarketClaw - post to social media programmatically",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://www.linkedin.com/*",
    "https://www.instagram.com/*",
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://web.facebook.com/*",
    "https://m.facebook.com/*",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*",
    "https://news.ycombinator.com/*",
    "https://www.producthunt.com/*",
    "https://www.threads.net/*",
    "https://bsky.app/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content-scripts/twitter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content-scripts/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.reddit.com/*", "https://old.reddit.com/*"],
      "js": ["content-scripts/reddit.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-scripts/instagram.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://news.ycombinator.com/*"],
      "js": ["content-scripts/hackernews.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.producthunt.com/*"],
      "js": ["content-scripts/producthunt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://facebook.com/*", "https://web.facebook.com/*"],
      "js": ["content-scripts/facebook.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.threads.net/*"],
      "js": ["content-scripts/threads.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://bsky.app/*"],
      "js": ["content-scripts/bluesky.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content-scripts/youtube.js"],
      "run_at": "document_idle"
    }
  ]
}
